# health_system_api

Health_System_API/: pom.xml
Health_System_API/src/main/java/dao/: AppointmentDAO.java  BillingDAO.java  DoctorDAO.java  MedicalRecordDAO.java  PatientDAO.java  PersonDAO.java  PrescriptionDAO.java
Health_System_API/src/main/java/exception/: UserNotFoundException.java  UserNotFoundExceptionMapper.java
Health_System_API/src/main/java/model/: Appointment.java  Billing.java  Doctor.java  MedicalRecord.java  Patient.java  Person.java  Prescription.java
Health_System_API/src/main/java/resource/: AppointmentResource.java  BillingResource.java  DoctorResource.java  MedicalRecordResource.java  PatientResource.java  PersonResource.java  PrescriptionResource.java
Health_System_API/src/main/webapp/WEB-INF/: web.xml
